[PyScripter]
Version=3.4.2.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=imgTools

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\autoInterest.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\backgrounds.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\bounds.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\colorCorrect.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\colors.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\colorSpaces.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\compositor.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\convolution.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\gradients.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\helper_routines.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\imageRepr.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\morphology.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\numberSpaces.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\pilPlus.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\proceduralTextures.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\pseudo3d.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\resizing.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]imgTools\selectionsAndPaths.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=19

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]extension.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]form.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]frame.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]image.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]layer.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]link.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]modifier.py

[Project\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]normals.py

[Project\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]numberspace.py

[Project\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]page.py

[Project\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]particles.py

[Project\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]pattern.py

[Project\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]setup.py

[Project\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]smartimage.py

[Project\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]solid.py

[Project\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]text.py

[Project\ChildNodes\Node0\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]texture.py

[Project\ChildNodes\Node0\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]xmlBackedList.py

[Project\ChildNodes\Node0\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]xmlBackedObject.py

[Project\ChildNodes\Node0\ChildNodes]
Count=21

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Item0=C:\backed_up\computers\formats\smartimage\imgTools
Item1=C:\backed_up\computers\formats\smartimage
Count=2

