<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="8.88889in" height="5.55556in"
     viewBox="0 0 640 400">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 165.00,263.00
           C 165.00,263.00 144.00,148.00 226.00,151.00
             308.00,154.00 296.00,199.00 296.00,199.00
             296.00,199.00 299.00,165.00 299.00,165.00
             299.00,165.00 301.00,119.00 366.00,151.00
             410.00,206.00 309.00,331.00 308.00,341.00
             307.00,351.00 171.00,273.00 166.00,264.00" />
</svg>
